*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root {
    scroll-behavior: smooth;
  }
body{
    background-color: rgba(28, 54, 31, 0.87);
}

body::before{
    content:' ';
    opacity:0.4;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-image: url("./images/background.jpg");
    background-size: cover;
    z-index: -10;
}
h1{
    font-size: 150px;
    color:white;
    text-align: center;
 
}



footer{
    background-color: black;
    color: white;
    margin-top:20px;
    width:100%;
    font-size: 13px;
    text-align: center;
}
/* mobile version */
@media screen and (max-width:420px){
    h1{
    font-size: 50px;
    padding-bottom: 20px;
} 

.fas{
    font-size:35px;
    margin:10px;
}
nav{
    background-color: rgb(11, 112, 95);
    height:60px;
    display:flex;
    justify-content: center;
}
input[type="checkbox"]{

    width:0px;
}
/* display after:checked */
header{
    position:relative;
 
}
.main-nav{
    display:none;
    position:absolute;
    bottom:5px;
    background-color:  rgb(11, 112, 95);
    width:100%;
    height:60%
}
.main-nav li{
    list-style: none;
    border:1px solid white;
    padding:4px;
    text-align: center;
   
}
.main-nav a{
    text-decoration: none;
    color: white;
   
}
input:checked + .main-nav{
    display: block; 
 }
 /* Images */

    .container img{ 
        width:315px;
        height:220px;
        margin-left:15px;
    }
  }
  /* Desktop Version */
  @media screen and (min-width:421px) {
      label,input{
          display:none;
      }
      .main-nav ul{
        background-color: rgb(11, 112, 95);
        height:60px;
          display: flex;
          justify-content: flex-end;
          list-style: none;
          padding: 10px;
       
      }
  .main-nav a{
      text-decoration: none;
      padding: 15px;
      font-size: 40px;
      color: white;
      font-family: 'Ephesis', cursive;
  }
  .container{
      display:grid;
      grid-template-columns: repeat(5,auto);
      grid-template-rows: repeat(6,auto);
      height:100%;
      width:90%;
      /* background-color: rgba(36, 247, 194,0.3); */
   
      margin:0 auto;
      padding:30px;
     
    
  }
  .container>div>img{
/* border:3px solid red; */
width:100%;
height:100%;
object-fit: cover;
  }
  
.pic2{
    /* grid-column: 2/4;
    grid-row:1/3; */
    /* grid-area:rowstart/column start/row end/column end/ */
    grid-area:1/2/3/4;
}
.pic6{
    grid-column: 4/6;
    grid-row:2/4;
}
.pic7{
    grid-column: 1/3;
    grid-row:3/5;
}
.pic10{
    grid-column: 4/6;
    grid-row:4/6;
}
.pic12{
    grid-column: 2/4;
    grid-row:5/7;
}

  }